apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: wazuh-storage
provisioner: efs.csi.aws.com
parameters:
  provisioningMode: efs-dynamic
  fileSystemId: fs-02d82d614703fd246
  directoryPerms: "700"
reclaimPolicy: Delete
volumeBindingMode: Immediate
